# DDVRecipes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cpw253/ddvrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpw253/ddvrecipes/: BindingAdapters.kt  IngredientsFragment.kt  IngredientsViewModel.kt  MainActivity.kt  Recipe.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_recipe_ingredients.xml  fragment_ingredients.xml  fragment_recipes.xml  item_recipe.xml  recipes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpw253/ddvrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
