<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recipe"
            type="com.cpw253.ddvrecipes.Recipe" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ingredients"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="#D05A51FF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{recipe.name}"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredientsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D05A51FF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                app:ingredientsText="@{recipe.ingredients}"
                app:layout_constraintEnd_toEndOf="@id/recipeName"
                app:layout_constraintStart_toStartOf="@id/recipeName"
                app:layout_constraintTop_toBottomOf="@id/recipeName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
