<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="recipe"
            type="com.cpw253.ddvrecipes.Recipe" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recipe.name}" />

        <TextView
            android:id="@+id/ingredientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
